{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=E-Ticket;Integrated Security=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QdyUiDOUZt7JuPcvZ8WLh7AGgbyuuDVZybyDfa4Idh9ViUax2u5YZ1wS3eX8LvC0LxSV7NFCXC8Az5QeXy4ZeJ6007wZG2NIu"
  }

}
